spring.application.name=ProjectTeam121
spring.datasource.url=jdbc:mysql://localhost:3306/testtinasoft?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=24082002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Configuration
application.security.jwt.secret-key=ZXZLARJtOWhYBg6UaP2lXXQ9IFFDCUmHjDy3m8rGpv3snSb7rJ6uFXg2FJdQpgol7YUTrzUjxg26TiSFI5mvYQ==
application.security.jwt.expiration=86400000

## Redis Configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=

# MinIO Config
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=02062003
minio.bucket-name=test-bucket

# Allows upload maximum
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Group10BookStore@gmail.com
spring.mail.password=owwtkrbbgpnmfwbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Frontend URL Configuration
application.frontend.url=http://localhost:3000