spring.application.name=ProjectTeam121
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectTeam121?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Configuration
application.security.jwt.secret-key=ZXZLARJtOWhYBg6UaP2lXXQ9IFFDCUmHjDy3m8rGpv3snSb7rJ6uFXg2FJdQpgol7YUTrzUjxg26TiSFI5mvYQ==
application.security.jwt.expiration=86400000

## Redis Configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=